/*Ce fichier est utilisé pour stocker les variables d_environnement qui sont utilisées dans le projet. 
Il est important de ne pas le partager publiquement, car il contient des informations sensibles.*/

PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ma-db
JWT_SECRET=monSuperSecret